# Liferay

First/: pom.xml
First/FData/: pom.xml
First/FData/src/main/java/pl/first/fdata/: Singleton.java
First/FLiferay/: pom.xml
First/FPortlet/: nbactions.xml  pom.xml
First/FPortlet/src/main/java/pl/first/fportlet/: MyPortletUI.java
First/FPortlet/src/main/webapp/VAADIN/themes/mytheme/: styles.css
First/FPortlet/src/main/webapp/VAADIN/widgetsets/pl.first.fportlet.AppWidgetSet/: 39F0BDE094B6CF24F7860B30EB110FD0.cache.js  compilation-mappings.txt  pl.first.fportlet.AppWidgetSet.devmode.js  pl.first.fportlet.AppWidgetSet.nocache.js
First/FPortlet/src/main/webapp/VAADIN/widgetsets/pl.first.fportlet.AppWidgetSet/deferredjs/39F0BDE094B6CF24F7860B30EB110FD0/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
First/FPortlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
